[;; User
 {:db/id #db/id [:db.part/db]
  :db/ident :users
  :db.install/_partition :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/username
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "A user's username"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/email
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "A user's email address"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/encrypted-password
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A user's encrypted password"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/phone
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A user's phone number"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/company-name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A user's company name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/job-title
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A user's job title"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/created-at
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "The instant that the user was created"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/last-logged-at
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "The instant the last time the user logged in"
  :db.install/_attribute :db.part/db}
 ]
